SQL_BASE_QUERY_SELECTION_TEXT = SELECT Courses_Students.*, student.*, courses.*, professor.*, course_department.* \
                                                FROM Courses_Students \
                                                LEFT JOIN users AS student ON student.id = student_id \
                                                LEFT JOIN courses ON courses.id = course_id \
                                                LEFT JOIN users AS professor ON professor.id = courses.professor_id \
                                                LEFT JOIN departments AS course_department ON courses.department_id = course_department.id

SQL_INSERT_QUERY_TEXT = INSERT INTO Courses_Students (student_id, course_id, mark) VALUES (?, ?, ?)

SQL_READ_QUERY_TEXT = \u0020WHERE student_id = ? AND course_id = ?

SQL_UPDATE_QUERY_TEXT = UPDATE Courses_Students SET mark = ? WHERE student_id = ? AND course_id = ?

SQL_DELETE_QUERY_TEXT = DELETE FROM Courses_Students WHERE student_id = ? AND course_id = ?

SQL_COURSE_CONDITION_TEXT = \u0020WHERE course_id = ? ORDER BY student.familyName

SQL_STUDENT_CONDITION_TEXT =  \u0020WHERE student_id = ? AND courses.end_date <= ? ORDER BY courses.start_date