SQL_BASE_QUERY_SELECTION_TEXT = SELECT * FROM Departments

SQL_INSERT_QUERY_TEXT = INSERT INTO Departments (name) VALUES (?)

SQL_READ_QUERY_TEXT = \u0020WHERE id = ?

SQL_UPDATE_QUERY_TEXT = UPDATE Departments SET name = ? WHERE id = ?

SQL_DELETE_QUERY_TEXT = DELETE FROM Departments WHERE id = ?