index = /
authenticate = /authenticate
logout = /logout
registration = /registration
register = /register
users = /users
departments = /departments
new_department = /new_department
edit_department = /edit_department
update_department = /update_department
new_course = /new_course
add_course = /add_course
courses = /courses
course_information = /course_information
archive = /archive
available_courses = /available_courses
enroll_on_course = /enroll_on_course
put_mark = /put_mark
do_put_mark = /do_put_mark
localization = /localization
edit_user = /edit_user
do_edit_user = /do_edit_user
change_password = /change_password
do_change_password = /do_change_password