SQL_BASE_QUERY_SELECTION_TEXT = SELECT * FROM Users

SQL_INSERT_QUERY_TEXT = \
            INSERT INTO Users (email, password, name, familyname, patronymic, user_type) \
            VALUES (?, ?, ?, ?, ?, ?)

SQL_READ_QUERY_TEXT = \u0020WHERE Users.id = ?

SQL_UPDATE_QUERY_TEXT = \
            UPDATE Users \
            SET email = ?, password = ?, name = ?, familyname = ?, patronymic = ?, user_type = ? \
            WHERE id = ?

SQL_DELETE_QUERY_TEXT = DELETE FROM Users WHERE id = ?

SQL_HAS_USER_QUERY_TEXT = \u0020WHERE email = ?

SQL_GET_USER_QUERY_TEXT = \u0020WHERE email = ? AND password = ?

SQL_GET_PROFESSORS_QUERY_TEXT = \u0020WHERE user_type = ?