<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - epam_courses@localhost" uuid="2753e1f7-6e95-4e3d-a42f-f16289eb4cbb">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.39 ( Revision: 3289a357af6d09ecc1a10fd3c26e95183e5790ad )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="epam_courses"/>
    <table name="courses" schema="" catalog="epam_courses" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="start_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="end_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="professor_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="department_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="courses_ibfk_1" columns="department_id" ref-table="departments" ref-schema="" ref-catalog="epam_courses" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="courses_ibfk_2" columns="professor_id" ref-table="users" ref-schema="" ref-catalog="epam_courses" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="courses_students_ibfk_2" table="courses_students" schema="" catalog="epam_courses" columns="course_id"/>
      <index name="department_id_key" unique="false" columns="department_id"/>
      <index name="professor_id_key" unique="false" columns="professor_id"/>
    </table>
    <table name="courses_students" schema="" catalog="epam_courses" type="TABLE">
      <column name="student_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="course_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="mark" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <foreign-key name="courses_students_ibfk_1" columns="student_id" ref-table="users" ref-schema="" ref-catalog="epam_courses" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="courses_students_ibfk_2" columns="course_id" ref-table="courses" ref-schema="" ref-catalog="epam_courses" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="uc_studentID_courseID" unique="true" columns="student_id,course_id"/>
      <index name="course_id_key" unique="false" columns="course_id"/>
    </table>
    <table name="departments" schema="" catalog="epam_courses" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="courses_ibfk_1" table="courses" schema="" catalog="epam_courses" columns="department_id"/>
    </table>
    <table name="users" schema="" catalog="epam_courses" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="familyname" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="patronymic" sqlType="VARCHAR" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_type" sqlType="ENUM" precision="9" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="courses_ibfk_2" table="courses" schema="" catalog="epam_courses" columns="professor_id"/>
      <exported-key name="courses_students_ibfk_1" table="courses_students" schema="" catalog="epam_courses" columns="student_id"/>
      <index name="email" unique="true" columns="email"/>
    </table>
  </data-source>
</component>